In [1]:
import sys
import sqlite3
import pandas as pd

sys.path.append("../analysis/")
from utils import path_join, load_train_test

In [2]:
db_file = "sqlite.db"

train_filename = "application_train.csv"
test_filename = "application_test.csv"
path_to_data = "./"

### load columns description

In [3]:
df_desc = pd.read_csv(
    path_join(
        filename='HomeCredit_columns_description.csv',
        path_to_folder=path_to_data,
    ),
    encoding='cp1251',
    index_col=0,
)

### load train/test

In [4]:
df_application_train = load_train_test(
    filename=train_filename,
    path_to_train_folder=path_to_data,
)
df_application_test = load_train_test(
    filename=test_filename,
    path_to_train_folder=path_to_data,
)

### create database

In [5]:
conn = sqlite3.connect(db_file)
cursor = conn.cursor()

In [6]:
df_desc.to_sql('description', con=conn, index=False)
df_application_train.to_sql('application_train', con=conn, index=False)
df_application_test.to_sql('application_test', con=conn, index=False)

### validate

In [7]:
sql = """
SELECT *
FROM description
LIMIT 5
"""

cursor.execute(sql)
pd.DataFrame(cursor.fetchall())

,0,1,2,3
0,application_{train|test}.csv,SK_ID_CURR,ID of loan in our sample,None
1,application_{train|test}.csv,TARGET,Target variable (1 - client with payment diffi...,None
2,application_{train|test}.csv,NAME_CONTRACT_TYPE,Identification if loan is cash or revolving,None
3,application_{train|test}.csv,CODE_GENDER,Gender of the client,None
4,application_{train|test}.csv,FLAG_OWN_CAR,Flag if the client owns a car,None

In [8]:
sql = """
SELECT *
FROM application_train
LIMIT 5
"""

cursor.execute(sql)
pd.DataFrame(cursor.fetchall())

,0,1,2,3,4,5,6,7,8,9,...,111,112,113,114,115,116,117,118,119,120
0,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
sql = """
SELECT *
FROM application_test
LIMIT 5
"""

cursor.execute(sql)
pd.DataFrame(cursor.fetchall())

,0,1,2,3,4,5,6,7,8,9,...,110,111,112,113,114,115,116,117,118,119
0,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,None,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,Unaccompanied,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,Unaccompanied,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
conn.close()