In [1]:
import pandas as pd
from IPython.display import display
from scipy.stats import chi2_contingency
from sklearn.metrics import matthews_corrcoef
from sklearn.preprocessing import LabelEncoder

from utils import load_train_test

In [2]:
train_filename = "application_train_categorical.csv"
path_to_data = "../data/"

### load train categorical

In [3]:
df_application_train_categorical = load_train_test(
    filename=train_filename,
    path_to_train_folder=path_to_data,
)

### contingency matrix

In [4]:
# chi-square test of independence of variables in a contingency matrix
for column in df_application_train_categorical.columns[1:]:  # exclude target
    
    feature = df_application_train_categorical[column]
    target = df_application_train_categorical['TARGET']
    
    target_crosstab = pd.crosstab(
        index=feature,
        columns=target,
        margins=True,
    )
    display(target_crosstab)
    
    _, p_value, _, _ = chi2_contingency(target_crosstab)
    print(f"p-value: {round(p_value, 3)}\n")

TARGET            0      1     All
CODE_GENDER
F            188278  14170  202448
M             94404  10655  105059
XNA               4      0       4
All          282686  24825  307511

p-value: 0.0

TARGET                0      1     All
NAME_TYPE_SUITE
Children           3026    241    3267
Family            37140   3009   40149
Group of people     248     23     271
Other_A             790     76     866
Other_B            1596    174    1770
Spouse, partner   10475    895   11370
Unaccompanied    228189  20337  248526
All              281464  24755  306219

p-value: 0.003

TARGET                     0      1     All
NAME_INCOME_TYPE
Businessman               10      0      10
Commercial associate   66257   5360   71617
Maternity leave            3      2       5
Pensioner              52380   2982   55362
State servant          20454   1249   21703
Student                   18      0      18
Unemployed                14      8      22
Working               143550  15224  158774
All                   282686  24825  307511

p-value: 0.0

TARGET                              0      1     All
NAME_EDUCATION_TYPE
Academic degree                   161      3     164
Higher education                70854   4009   74863
Incomplete higher                9405    872   10277
Lower secondary                  3399    417    3816
Secondary / secondary special  198867  19524  218391
All                            282686  24825  307511

p-value: 0.0

TARGET                     0      1     All
NAME_FAMILY_STATUS
Civil marriage         26814   2961   29775
Married               181582  14850  196432
Separated              18150   1620   19770
Single / not married   40987   4457   45444
Unknown                    2      0       2
Widow                  15151    937   16088
All                   282686  24825  307511

p-value: 0.0

TARGET                    0      1     All
NAME_HOUSING_TYPE
Co-op apartment        1033     89    1122
House / apartment    251596  21272  272868
Municipal apartment   10228    955   11183
Office apartment       2445    172    2617
Rented apartment       4280    601    4881
With parents          13104   1736   14840
All                  282686  24825  307511

p-value: 0.0

TARGET                      0      1     All
OCCUPATION_TYPE
Accountants              9339    474    9813
Cleaning staff           4206    447    4653
Cooking staff            5325    621    5946
Core staff              25832   1738   27570
Drivers                 16496   2107   18603
HR staff                  527     36     563
High skill tech staff   10679    701   11380
IT staff                  492     34     526
Laborers                49348   5838   55186
Low-skill Laborers       1734    359    2093
Managers                20043   1328   21371
Medicine staff           7965    572    8537
Private service staff    2477    175    2652
Realty agents             692     59     751
Sales staff             29010   3092   32102
Secretaries              1213     92    1305
Security staff           5999    722    6721
Waiters/barmen staff     1196    152    1348
All                    192573  18547  211120

p-value: 0.0

TARGET                     0      1     All
REGION_RATING_CLIENT
1                      30645   1552   32197
2                     209077  17907  226984
3                      42964   5366   48330
All                   282686  24825  307511

p-value: 0.0

TARGET                            0      1     All
REGION_RATING_CLIENT_W_CITY
1                             32513   1654   34167
2                            211314  18170  229484
3                             38859   5001   43860
All                          282686  24825  307511

p-value: 0.0

TARGET                           0      1     All
WEEKDAY_APPR_PROCESS_START
FRIDAY                       46237   4101   50338
MONDAY                       46780   3934   50714
SATURDAY                     31182   2670   33852
SUNDAY                       14898   1283   16181
THURSDAY                     46493   4098   50591
TUESDAY                      49400   4501   53901
WEDNESDAY                    47696   4238   51934
All                         282686  24825  307511

p-value: 0.352

TARGET                       0      1     All
ORGANIZATION_TYPE
Advertising                394     35     429
Agriculture               2197    257    2454
Bank                      2377    130    2507
Business Entity Type 1    5497    487    5984
Business Entity Type 2    9653    900   10553
Business Entity Type 3   61669   6323   67992
Cleaning                   231     29     260
Construction              5936    785    6721
Culture                    358     21     379
Electricity                887     63     950
Emergency                  520     40     560
Government                9678    726   10404
Hotel                      904     62     966
Housing                   2723    235    2958
Industry: type 1           924    115    1039
Industry: type 10          102      7     109
Industry: type 11         2470    234    2704
Industry: type 12          355     14     369
Industry: type 13           58      9      67
Industry: type 2           425     33     458
Industry: type 3          2930    348    3278
Industry: type 4           788     89     877
Industry: type 5           558     41     599
Industry: type 6           104      8     112
Industry: type 7          1202    105    1307
Industry: type 8            21      3      24
Industry: type 9          3143    225    3368
Insurance                  563     34     597
Kindergarten              6396    484    6880
Legal Services             281     24     305
Medicine                 10456    737   11193
Military                  2499    135    2634
Mobile                     288     29     317
Other                    15408   1275   16683
Police                    2224    117    2341
Postal                    1975    182    2157
Realtor                    354     42     396
Religion                    80      5      85
Restaurant                1599    212    1811
School                    8367    526    8893
Security                  2923    324    3247
Security Ministries       1878     96    1974
Self-employed            34504   3908   38412
Services                  1471    104    1575
Telecom                    533     44     577
Trade: type 1              317     31     348
Trade: type 2             1767    133    1900
Trade: type 3             3131    361    3492
Trade: type 4               62      2      64
Trade: type 5               46      3      49
Trade: type 6              602     29     631
Trade: type 7             7091    740    7831
Transport: type 1          192      9     201
Transport: type 2         2032    172    2204
Transport: type 3         1000    187    1187
Transport: type 4         4897    501    5398
University                1262     65    1327
XNA                      52384   2990   55374
All                     282686  24825  307511

p-value: 0.0

TARGET                     0     1    All
FONDKAPREMONT_MODE
not specified           5258   429   5687
org spec account        5292   327   5619
reg oper account       68678  5152  73830
reg oper spec account  11288   792  12080
All                    90516  6700  97216

p-value: 0.032

TARGET                 0      1     All
HOUSETYPE_MODE
block of flats    140053  10450  150503
specific housing    1347    152    1499
terraced house      1109    103    1212
All               142509  10705  153214

p-value: 0.0

TARGET                   0      1     All
WALLSMATERIAL_MODE
Block                 8603    650    9253
Mixed                 2123    173    2296
Monolithic            1695     84    1779
Others                1490    135    1625
Panel                61848   4192   66040
Stone, brick         60015   4800   64815
Wooden                4842    520    5362
All                 140616  10554  151170

p-value: 0.0

In [5]:
# chi-square test significance matthews_corrcoef
for column in df_application_train_categorical.columns[1:]:  # exclude target
    
    n_samples = sum(~df_application_train_categorical[column].isna())
    target = df_application_train_categorical['TARGET']
    
    if pd.api.types.is_string_dtype(df_application_train_categorical[column]):
        feature = LabelEncoder().fit_transform(df_application_train_categorical[column])
    else:
        feature = df_application_train_categorical[column]
    
    matthews_coef = matthews_corrcoef(
        y_pred=feature,
        y_true=target,
    )
    
    print(f"{column} matthews corr: {round(matthews_coef, 3)}")

CODE_GENDER matthews corr: 0.055
NAME_TYPE_SUITE matthews corr: -0.003
NAME_INCOME_TYPE matthews corr: -0.004
NAME_EDUCATION_TYPE matthews corr: -0.026
NAME_FAMILY_STATUS matthews corr: -0.018
NAME_HOUSING_TYPE matthews corr: -0.014
OCCUPATION_TYPE matthews corr: 0.004
REGION_RATING_CLIENT matthews corr: -0.014
REGION_RATING_CLIENT_W_CITY matthews corr: -0.015
WEEKDAY_APPR_PROCESS_START matthews corr: -0.002
ORGANIZATION_TYPE matthews corr: 0.001
FONDKAPREMONT_MODE matthews corr: -0.001
HOUSETYPE_MODE matthews corr: 0.02
WALLSMATERIAL_MODE matthews corr: 0.001